{
  "name": "doc-version-sample-mini-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "DOC-VERSION-SAMPLE-MINI-EXPRESS",
  "author": {
    "name": "tintt"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "^3.3.7",
    "busboy": "^0.2.14",
    "ckeditor": "^4.7.1",
    "colors": "^1.1.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "diff": "^3.3.0",
    "express": "^4.14.0",
    "express-session": "^1.15.4",
    "jquery": "^3.2.1",
    "jsdom": "^10.1.0",
    "lodash": "^4.17.4",
    "mammoth": "^1.4.1",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "pug": "^2.0.0-beta6",
    "q": "^1.5.0",
    "sequelize": "^4.4.2",
    "serve-favicon": "^2.3.0"
  }
}
